model_checkpoint_path: "my-model-2800001"
all_model_checkpoint_paths: "my-model-1900001"
all_model_checkpoint_paths: "my-model-2000001"
all_model_checkpoint_paths: "my-model-2100001"
all_model_checkpoint_paths: "my-model-2200001"
all_model_checkpoint_paths: "my-model-2300001"
all_model_checkpoint_paths: "my-model-2400001"
all_model_checkpoint_paths: "my-model-2500001"
all_model_checkpoint_paths: "my-model-2600001"
all_model_checkpoint_paths: "my-model-2700001"
all_model_checkpoint_paths: "my-model-2800001"
