model_checkpoint_path: "my-model-1500001"
all_model_checkpoint_paths: "my-model-600001"
all_model_checkpoint_paths: "my-model-700001"
all_model_checkpoint_paths: "my-model-800001"
all_model_checkpoint_paths: "my-model-900001"
all_model_checkpoint_paths: "my-model-1000001"
all_model_checkpoint_paths: "my-model-1100001"
all_model_checkpoint_paths: "my-model-1200001"
all_model_checkpoint_paths: "my-model-1300001"
all_model_checkpoint_paths: "my-model-1400001"
all_model_checkpoint_paths: "my-model-1500001"
